# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:05:16  July 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY altProcessor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:05:16  JULY 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity DataPath -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity DataPath -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity DataPath -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity DataPath -section_id Top
set_global_assignment -name VHDL_FILE Components/DPCU.vhdl
set_global_assignment -name VHDL_FILE Components/Memories/RAM.vhdl
set_global_assignment -name VHDL_FILE Components/Memories/InstructionMemory.vhdl
set_global_assignment -name VHDL_FILE "Components/Control-unit/ProgramCounter.vhdl"
set_global_assignment -name VHDL_FILE "Components/Control-unit/InstructionReader.vhdl"
set_global_assignment -name VHDL_FILE Components/Datapath/ALU/somador.vhdl
set_global_assignment -name VHDL_FILE Components/Datapath/ALU/fullAdder.vhdl
set_global_assignment -name VHDL_FILE Components/Datapath/ALU/cinext.vhdl
set_global_assignment -name VHDL_FILE Components/Datapath/ALU/abext.vhdl
set_global_assignment -name VHDL_FILE Components/Datapath/RegisterFile/RegisterFile.vhd
set_global_assignment -name VHDL_FILE Components/Datapath/ALU/compNbit.vhdl
set_global_assignment -name VHDL_FILE Components/Datapath/ALU/comp1bit.vhdl
set_global_assignment -name VECTOR_WAVEFORM_FILE Components/Datapath/ALU/cnbit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Components/Datapath/ALU/c1bit.vwf
set_global_assignment -name VHDL_FILE Components/Datapath/ALU/decMx2eM.vhdl
set_global_assignment -name VHDL_FILE Components/Datapath/ALU/ALU.vhdl
set_global_assignment -name VECTOR_WAVEFORM_FILE Components/Datapath/ALU/decMx2eM.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Components/Datapath/ALU/alu.vwf
set_global_assignment -name VHDL_FILE Components/Datapath/RegisterFile/regNbit.vhd
set_global_assignment -name VHDL_FILE Components/Datapath/RegisterFile/flipflopD.vhdl
set_global_assignment -name VECTOR_WAVEFORM_FILE Components/Datapath/RegisterFile/flipflopD.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Components/Datapath/RegisterFile/regNbit.vwf
set_global_assignment -name VHDL_FILE Components/Datapath/RegisterFile/muxKx1comp1bit.vhdl
set_global_assignment -name VECTOR_WAVEFORM_FILE Components/Datapath/RegisterFile/muxKx1Nbits.vwf
set_global_assignment -name VHDL_FILE Components/Misc/utils.vhdl
set_global_assignment -name VECTOR_WAVEFORM_FILE Components/Datapath/RegisterFile/RegisterFile.vwf
set_global_assignment -name VHDL_FILE Components/Datapath/RegisterFile/RegisterFile1out.vhdl
set_global_assignment -name VECTOR_WAVEFORM_FILE Components/Datapath/RegisterFile/RegisterFile1out.vwf
set_global_assignment -name VHDL_FILE Components/Datapath/datapath.vhdl
set_global_assignment -name VECTOR_WAVEFORM_FILE Components/Datapath/datapath.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE "Components/Control-unit/ProgramCounter.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Components/Control-unit/IR.vwf"
set_global_assignment -name VHDL_FILE "Components/Control-unit/Controller.vhdl"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Components/Control-unit/Controller.vwf"
set_global_assignment -name VHDL_FILE "Components/Control-unit/ControlUnit.vhdl"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Components/Control-unit/ControlUnit.vwf"
set_global_assignment -name VHDL_FILE Components/Processor.vhdl
set_global_assignment -name VECTOR_WAVEFORM_FILE Components/Processor.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Components/Memories/InstructionMemory.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Components/DPCU.vwf
set_global_assignment -name VHDL_FILE Components/altProcessor.vhdl
set_global_assignment -name VECTOR_WAVEFORM_FILE Components/altProcessor.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Components/teste.vwf
set_global_assignment -name VHDL_FILE Components/Memories/altInstructionMemory.vhdl
set_global_assignment -name VECTOR_WAVEFORM_FILE Components/finalTest.vwf
set_global_assignment -name RTLV_REMOVE_FANOUT_FREE_REGISTERS OFF
set_global_assignment -name RTLV_SIMPLIFIED_LOGIC OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/altera/13.0sp1/Projetos/digital-processor/Components/teste.vwf"